handlers=java.util.logging.FileHandler
java.util.logging.FileHandler.pattern=logs/battleship.log
java.util.logging.FileHandler.formatter=java.util.logging.SimpleFormatter
java.util.logging.SimpleFormatter.format=[%1$tc] %4$s: %2$s - %5$s %6$s%n



